{
  "name": "@letstockin/server",
  "type": "module",
  "scripts": { "dev": "node --watch src/index.js", "start": "node src/index.js", "bootstrap-admin": "node src/bootstrap-admin.js", "test": "node --test src/*.test.js" },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
